PORT=3111
HOST=0.0.0.0
API_URL=http://127.0.0.1:3111/api/
SOCKET_URL=http://127.0.0.1:3111

DATABASE_URL=mongodb://127.0.0.1:27017/TestDB
DATABASE_USER=root
DATABASE_PASS=password

SESSION_NAME=manablox-session
SESSION_SECRET=super-secret-key-you-should-change-this
SESSION_RESAVE=true
SESSION_SAVEUNINITIALIZED=true

JWT_SECRET=super-secret-key-you-should-change-this

ENABLED_MODULES=users,auth,admin,collections,demomodule
